{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432 ;Database=backOfficeDb;User Id=postgres;Password=postgrespw;"
  },
  "IdentityServiceUrl": "http://localhost:5001"
}